{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9860\viewh10040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ejectulate can be found at\
{\field{\*\fldinst{HYPERLINK "http://nolanw.ca/ejectulate"}}{\fldrslt http://nolanw.ca/ejectulate}}\
\
Ejectulate uses ZipKit developed by Karl Moskowski.\
{\field{\*\fldinst{HYPERLINK "http://bitbucket.org/kolpanic/zipkit/"}}{\fldrslt http://bitbucket.org/kolpanic/zipkit/}}\
\
Copyright (c) 2009, Karl Moskowski\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
* Redistributions of source code must retain the above copyright\
  notice, this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above\
  copyright notice, this list of conditions and the following disclaimer\
  in the documentation and/or other materials provided with the\
  distribution.\
* Neither the name of Karl Moskowski nor the names of its\
  contributors may be used to endorse or promote products derived from\
  this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}